         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D Mem_Top_Counter
0000001c D _GLOBAL_OFFSET_TABLE_
0000001d D Delay_For_Change
0000001e D Mem_Hall_Sector
0000001f D Top_Counter
00000020 D filt_hall_period
00000024 D Mem_Top_CounterX8
00000026 D Hall_Sector
00000027 D Sensor_Counter_Down
00000028 d channel_id
0000002c D loop_type
0000002d D speed_reference
0000002e D Prescaler_Main_Tick
00000030 d cpu_hz
00000034 d usart_base
00000038 d impure_data
00000128 D _impure_ptr
0000012c D __malloc_av_
00000534 D __malloc_trim_threshold
00000538 D __malloc_sbrk_base
00000540 D _edata
0000055c A __bss_start
0000055c b completed.2637
00000560 b dtor_idx.2639
00000564 b s_fcpu_hz
00000568 B i
0000056c B hall_state
00000570 B average
00000574 B Sensor_Counter_Up
00000578 b spi_status
0000057c b pwm_channel
0000059c b pwm_duty
000005a0 B sensor_Cmd
000005a4 B speed_integ
000005a8 B speed_derivative
000005ac B motor_state
000005b0 B last_speed_error
000005b4 B speed_integral
000005b8 B speed_proportional
000005bc B g_regulation_period
000005c0 B speed_der
000005c4 B speed_error
000005c8 B amplitude
000005cc b _int_line_handler_table_0
000005d0 b _int_line_handler_table_1
000005fc b _int_line_handler_table_2
00000634 b _int_line_handler_table_3
00000670 b _int_line_handler_table_4
00000674 b _int_line_handler_table_5
00000678 b _int_line_handler_table_6
0000067c b _int_line_handler_table_7
00000680 b _int_line_handler_table_8
00000684 b _int_line_handler_table_9
00000688 b _int_line_handler_table_10
0000068c b _int_line_handler_table_11
00000690 b _int_line_handler_table_12
00000694 b _int_line_handler_table_13
00000698 b _int_line_handler_table_14
000006a4 b _int_line_handler_table_15
000006a8 b _int_line_handler_table_16
000006ac b _int_line_handler_table_17
000006b0 b _int_line_handler_table_18
000006b4 b _int_line_handler_table_19
000006b8 b cur_heap_pos.2832
000006bc B __malloc_max_total_mem
000006c0 B __malloc_max_sbrked_mem
000006c4 B __malloc_top_pad
000006c8 B __malloc_current_mallinfo
000006f0 B hall_ti
000006f4 B tab
00000714 B pwm_drv_options
00000718 B svpwm_options
00000734 B hall_estimator_options
00000740 B tick
00000744 B mc_direction
00000748 B errno
00000750 A __heap_start__
00000750 A _end
00001000 A __stack_size__
00001000 A _stack_size
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
8000208c t __do_global_dtors_aux
800020d4 t frame_dummy
800020f0 T delay_init
800020fc T delay_ms
80002160 T hall_estimator_do_interrupt
80002274 T hall_estimator_update_teta
8000231c T hall_estimator_update_speed
80002328 T hall_estimator_init_interrupt
8000236c t hall_int_handler
80002510 T hall_estimator_init
80002528 T pwm_drv_enable_pwm_channel
80002532 T pwm_drv_enable_pwm_fct
80002540 T pwm_drv_disable_pwm_fct
8000254e T pwm_drv_duty_cycle
80002594 T pwm_drv_init
80002640 T svpwm_calc
800028d0 T dip204_write_string
800029c8 T dip204_init
80002c44 T dip204_set_cursor_position
80002d58 T dip204_hide_cursor
80002e18 T sensor_task_init
80002ee4 T sensor_task
80003048 T mc_set_reference_speed
80003054 T mc_set_speed_loop
80003060 T mc_get_run_stop
8000306c T mc_get_direction
80003074 T mc_stop
80003084 T mc_run
80003094 T mc_get_motor_measured_speed
800030c0 T mc_forward
800030d4 T mc_backward
800030e8 T mc_regulation_task
80003210 T mc_set_amplitude
8000321c T mc_set_motor_direction
80003228 T mc_get_motor_direction
80003234 T mc_run_motor
80003244 T mc_stop_motor
80003280 T mc_get_hall_period
80003298 T compare_int_handler
80003334 T mc_init_motor
800033d8 T main
80003408 T _init_startup
800034c4 T dsp32_op_sin
800034f4 T dsp32_op_kernel_cosfix
80003650 T dsp32_op_kernel_sinfix
800037b2 T adc_start
800037be T adc_enable
800037da T adc_get_value
80003804 T adc_disable
80003830 T gpio_enable_module_pin
80003882 T gpio_enable_pin_pull_up
80003896 T gpio_get_pin_value
800038ac T gpio_set_gpio_pin
800038c6 T gpio_clr_gpio_pin
800038e0 T gpio_enable_pin_interrupt
80003928 T gpio_get_pin_interrupt_flag
80003940 T gpio_clear_pin_interrupt_flag
80003954 T gpio_enable_gpio
8000397a T gpio_enable_module
80003a08 t _int_handler_table
80003aa8 t _unhandled_interrupt
80003aac T INTC_init_interrupts
80003af8 T INTC_register_interrupt
80003b28 T _get_interrupt_handler
80003b60 T pm_cksel
80003ba6 T pm_pll_setup
80003bc4 T pm_pll_set_option
80003bda T pm_pll_enable
80003be6 T pm_wait_for_pll0_locked
80003bf0 T pm_switch_to_clock
80003bfa T pm_switch_to_osc0
80003c58 T pwm_channel_init
80003c7c T pwm_start_channels
80003c8e T pwm_init
80003cd8 T spi_initMaster
80003d18 T spi_selectionMode
80003d4c T spi_selectChip
80003da2 T spi_unselectChip
80003dc8 T spi_setupChipReg
80003e88 T spi_enable
80003e8e T spi_write
80003ea8 T spi_read
80003eca T tc_init_waveform
80003f66 T tc_start
80003f82 T tc_write_rc
80003fb0 T tc_configure_interrupts
80004090 T set_cpu_hz
8000409c T get_cpu_hz
800040a8 W unimplemented_syscall
800040aa W isatty
800040ac W _fstat
800040ae W _init_argv
800040b0 W _close
800040bc W _lseek
800040c8 W _write
80004104 W _read
8000413c W _exit
80004168 W _sbrk
800041a4 T set_usart_base
800041b0 T usart_putc
800041cc T usart_getc
800041e8 T usart_init
8000426c T __avr32_sdiv64
8000426c T __divdi3
8000454c T __avr32_udiv64
8000454c T __udivdi3
800047d4 T atexit
800047e4 T __errno
800047f0 T exit
80004810 T _fflush_r
80004924 T fflush
80004948 T __sfp_lock_acquire
8000494a T __sfp_lock_release
8000494c T _cleanup_r
80004958 T __sfmoreglue
80004980 T __sfp
800049f0 T __sinit
80004a8c T _fwalk_reent
80004ad8 T _fwalk
80004b20 T free
80004b34 T malloc
80004b44 T _malloc_r
80004fa0 T memset
80004fae T __malloc_lock
80004fb0 T __malloc_unlock
80004fb4 T printf
80004fe4 T _sbrk_r
80005008 T setbuf
8000501c T setvbuf
80005138 T sprintf
80005174 T __sclose
80005180 T __sseek
800051a8 T __swrite
800051d8 T __sread
800051f8 t get_arg
80005510 t __sprint_r
8000552c T _vfprintf_r
80007394 T _write_r
800073bc T __swsetup_r
8000749c T __register_exitproc
80007544 T __call_exitprocs
80007618 T _close_r
8000763c t quorem
80007760 T _dtoa_r
8000833c T _fclose_r
800083f4 T fclose
80008404 T _malloc_trim_r
800084a0 T _free_r
80008638 T __sfvwrite_r
800088bc T _localeconv_r
800088c4 T _lseek_r
800088ec T __smakebuf_r
800089b4 T memchr
800089ca T memcpy
80008b12 T memmove
80008b50 T __hi0bits
80008bae T __lo0bits
80008c3a T __mcmp
80008c74 T _Bfree
80008ca8 T _Balloc
80008d18 T __d2b
80008dc0 T __mdiff
80008e94 T __lshift
80008f20 T __multiply
80009024 T __i2b
80009034 T __multadd
800090b8 T __pow5mult
80009148 T _read_r
80009170 T _realloc_r
80009468 T __isinfd
8000948a T __isnand
800094a4 T strlen
800094b8 T _calloc_r
80009514 T _fstat_r
8000953c T __avr32_f64_mul
800095d6 t __avr32_f64_mul_op1_subnormal
8000961a t __avr32_f64_mul_op2_subnormal
8000965e t __avr32_f64_mul_op_nan_or_inf
80009680 t __avr32_f64_mul_op1_not_naninf
80009686 t __avr32_f64_mul_res_subnormal
800096d8 t __avr32_f64_mul_res_zero
800096e2 t __avr32_f64_mul_res_nan
800096e8 t __avr32_f64_mul_res_inf
800096f8 t __avr32_f64_mul_op1_zero
80009720 t __avr32_f64_sub_from_add
80009724 T __avr32_f64_sub
80009770 t __avr32_f64_sub_opL_subnormal_done
8000979c t __avr32_f64_sub_shift_done
800097c2 t __avr32_f64_sub_longnormalize_done
800097d4 t __avr32_f64_sub_round
800097ec t __avr32_f64_sub_opL_subnormal
80009812 t __avr32_f64_sub_opH_nan_or_inf
80009828 t __avr32_f64_sub_return_nan
80009830 t __avr32_f64_sub_subnormal_result
8000987a t __avr32_f64_sub_longshift
80009898 t __avr32_f64_sub_longnormalize
800098bc t __avr32_f64_add_from_sub
800098c0 T __avr32_f64_add
80009924 t __avr32_f64_add_shift_done
80009930 t __avr32_f64_add_res_of_done
80009936 t __avr32_f64_add_round
8000994c t __avr32_f64_add_opH_nan_or_inf
8000995e t __avr32_f64_add_opL_nan_or_inf
80009972 t __avr32_f64_add_return_nan
8000997a t __avr32_f64_add_longshift
80009996 t __avr32_f64_add_res_of
800099b4 t __avr32_f64_add_op2_subnormal
800099d8 T __avr32_f64_to_u32
800099dc T __avr32_f64_to_s32
80009a10 T __avr32_u32_to_f64
80009a18 T __avr32_s32_to_f64
80009af2 t __floatsidf_return_op1
80009b06 T __avr32_f64_cmp_eq
80009b3a T __avr32_f64_cmp_ge
80009ba2 T __avr32_f64_cmp_lt
80009c1c T __avr32_f64_div
80009d7c t __avr32_f64_div_round_subnormal
80009e66 t __avr32_f64_div_res_subnormal
80009f1c t __avr32_f64_div_op1_zero
80009f34 T __avr32_umod64
80009f34 T __umoddi3
8000a1c0 t __do_global_ctors_aux
8000a200 T _evba
8000a200 t _handle_Unrecoverable_Exception
8000a204 t _handle_TLB_Multiple_Hit
8000a208 t _handle_Bus_Error_Data_Fetch
8000a20c t _handle_Bus_Error_Instruction_Fetch
8000a210 t _handle_NMI
8000a214 t _handle_Instruction_Address
8000a218 t _handle_ITLB_Protection
8000a21c t _handle_Breakpoint
8000a220 t _handle_Illegal_Opcode
8000a224 t _handle_Unimplemented_Instruction
8000a228 t _handle_Privilege_Violation
8000a22c t _handle_Floating_Point
8000a230 t _handle_Coprocessor_Absent
8000a234 t _handle_Data_Address_Read
8000a238 t _handle_Data_Address_Write
8000a23c t _handle_DTLB_Protection_Read
8000a240 t _handle_DTLB_Protection_Write
8000a244 t _handle_DTLB_Modified
8000a250 t _handle_ITLB_Miss
8000a260 t _handle_DTLB_Miss_Read
8000a270 t _handle_DTLB_Miss_Write
8000a300 t _handle_Supervisor_Call
8000a304 t _int0
8000a312 t _int1
8000a320 t _int2
8000a32e t _int3
8000a33c T ipr_val
8000a400 T _fini
8000a418 r PWM_GPIO_MAP.10193
8000a424 r DIP204_SPI_GPIO_MAP.11279
8000a4a0 r C.11.11282
8000a4b0 r JOYSTICK_GPIO_MAP.11281
8000a4b8 r WAVEFORM_OPT.10829
8000a4c0 r TC_INTERRUPT.10830
8000a4c4 r STDIO_USART_GPIO_MAP.11358
8000a580 R __sf_fake_stdin
8000a5a0 R __sf_fake_stdout
8000a5c0 R __sf_fake_stderr
8000a5e4 R _global_impure_ptr
8000a788 r state_table
8000a7f4 r blanks.3403
8000a804 r action_table
8000a8c8 r zeroes.3404
8000a8d8 r chclass
8000a9e8 r lconv
8000aa28 R __mprec_tens
8000aaf0 R __mprec_bigtens
8000ab18 r p05.2391
8000ab28 B _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
